name: Build and test discogs_client

on:
  push:
  pull_request:
    types: [opened, review_requested, synchronize, reopened, edited, ready_for_review]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.9]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run Tests with coverage
      run: |
        if [ $(python -c "import sys; print(sys.version_info.minor)") -lt 7 ]; then
            nosetests
        else
            nosetests --with-coverage --cover-package=discogs_client
        fi
